tbenedek$ ku logs ml-housing-6c776cfcf-ftp7b

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 970-072-960
127.0.0.1 - - [04/Jun/2021 10:30:10] "GET / HTTP/1.1" 200 -
[2021-06-04 10:30:28,321] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-04 10:30:28,438] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-04 10:30:28,459] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-04 10:30:28,496] INFO in app: Prediction value from Thomas : [20.35373177134412]
127.0.0.1 - - [04/Jun/2021 10:30:28] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [04/Jun/2021 10:32:34] "GET / HTTP/1.1" 200 -
Isabellas-Air:udacity-clouddevops-lesson4-ml-starter tbenedek$ 
